<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <nav>
                <heading>
                    <nav><ul id="mainNav"></ul></nav>
                </heading>
            </nav>
        </header>
        <main id="content">
            <h1>Quake List</h1>
            <ul id="quakeList" class="hieksStyles"></ul>
        </main>
            <script src="index.js" type="module"></script>
    </body>
</html>