<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
        h1{
            text-align: center;
        }

        .container{
            max-width: 400px;
            margin: auto;
            font-size: 14px;
            font-family: sans-serif;
        }

        .todo{
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0px;
        }

        .completed .todoContent{
            text-decoration: line-through;
        }

        .todo button{
            width: 25px;
            height: 25px;
            border: 1px solid grey;
            border-radius: 2px;
        }

        .add-todo-wrapper{
            width: 100%;
            display: flex;
        }

        #todoInput{
            flex: 1;
            padding: 5px;
        }

        #addBtn{

        }

        .todoDeleteBtn{
            background-color: red;
            color: white;
        }

        .todoContent{
            padding: 10px 20px;
            width: calc(100% - 50px);
        }

        .todo-filters{
            padding-top: 20px;
        }
        
    </style>
    <script type="module" src="js/ToDo.js"></script>
</head>
<body>
    <div class="container">
        <h1>Todos</h1>
        <div class="todos-wrapper">
            <div id="todos">

            </div>

            <div class="todo-filters">
                <button id="all">All</button>
                <button id="active">Active</button>
                <button id="complete">Complete</button>
            </div>
            
            <div class="add-todo-wrapper">
                <input id="todoInput" type="text">
                <button id="addBtn">Add</button>
            </div>

        </div>
    </div>
    <!--@media(max-width: 500px){
            .add-todo-wrapper{
                position: absolute;
                bottom: 10px
            }
        }-->
</body>
</html>