<!DOCTYPE html>  
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>WDD 330 Week 08 Team</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">
<header>
    <h1>StarWars</h1>
</header>
<main>
    <div id ="sWPeople">
        
        <button id ="peopleBtn" onClick="learnSW('https://swapi.dev/api/people/')">List People</button>
        <ul id='peopleList'></ul>   
    </div>

<div class = 'nav'>
    <button id="back" onClick="learnSW()">Back</button>
    <button id="onward" onClick="learnSW()">Onward</button>  
</div>
</main>
<footer class="">
  <h4>Team 2</h4>
</footer>

<script type="text/javascript" src="main.js"></script>

</body>
</html>